\chapter{Test benches of the VHDL Modules}\label{chp:vhdl_sim}
In this appendix a timing diagram produced by Xilinx\textsuperscript{\textregistered} simulation tool is presented.

\section{SPI Master Module}\label{sec:vhdl_sim:SPI}
The SPI Master module is simulated to ensure that the timings is as expected. Also to check if the phase and polarity was implemented correctly according to the SPI standard.
\begin{figure}[H]
 \centering
 \includegraphics[width=\textwidth]{img/sim_SPIMaster}
\end{figure}

It can be seen in the timing diagram that the \textsf{MOSI} is writen on the falling edge of the SPI clock. Furthermore in the lower part of the timing diagram the  \textsf{MOSI\_buffer} and \textsf{MISO\_buffer} can be seen where the phase shift is clear. I.e. the MISO is latched in correctly at the rising edge of the SPI clock.