\chapter{Project Description}\label{app:projectdescription}
In this project we will look at designing a system from (more or less) scratch. We will be looking 
at the components at play in order to get a circuit working.\\\\
The overall is that you are going to make a machine that is able to sort bricks into colors. This 
project have some subprojects that together will form the final handin.\\\\
The main component in this project is the Spartan 3 Experimentation Board (S3E Board).
This board hosts a fairly minimal and cheap FPGA from Xilinx, but it uses the same theory and 
tools as larger and more advanced FPGA chips does. One of these S3E boards are handed out 
to each group. All other boards for this project will be build by the groups.

\section{Power Supply}
A very important component in any system is the power supply. Often you will in a system find 
several different voltage levels, with different requirements. The same can be said about this 
project. Since you are both going to drive the FPGA, a RC Servo and a set of high power LEDs, 
you are going to need a stable power supply capable of delivering several different voltage 
levels.\\\\
To have a look at the requirements for the three different voltage levels they are as follows: 
\begin{itemize}
 \item FPGA: 5V/1A, $\pm$1,5\% max output voltage, min 80\% efficiency. 
 \item SERVO: 6V/1500mA 
 \item LEDs: 12V/1000mA
\end{itemize}
The input voltage to the power supply is 15V. The power supply will have to be on a separate 
PCB that can be plugged into the breadboard. The PCB should be done in a similar way as the 
S3E FPGA Board, so that it will fit into the BreadBoard. \textit{(Note: The Power Supply is the only component that you are required to design a PCB for. All other circuits are up to you if you will design a PCB, use the breadboard or use a piece of veroboard.)}

\section{Color detection}
You are going to build your own color detector for this project, using a photodiode able to 
measure light intensity. The idea behind this, is, that you are going to flash red, green and blue 
light onto the brick and measure the level of reflexion. Saying that you are illuminating a red 
brick with light from the three sources, the reflexion from illuminating with red light will be the 
strongest.\\\\
In order to control the color detector you need two devices. One that drives the LEDs, and one 
that measures the reflected light from the brick.

\subsection{LED driver}
To drive the LEDs you need a driver circuit, because the high power LEDs you are going to use 
draws to high a current for the FPGA to handle. Therefore you need to develop a driver to 
handle this current. The driver circuit will run on the 12V voltage from the power supply, that you 
created. The driver can either be done using bipolar or FET transistors. 
 
\subsection{Reflexion measurement}
The A/D converter chip you are going to use in this project have been selected for you. It is the 
Serial 10bit, 38kSPS ADC (TLC1549). It reads a voltage in the range from 0V to 5V, and 
converts it into a 10bit digital signal. The communication to the ADC is serial. The ADC receives 
an analog voltage from a photodiode.  

\section{Controlling the RC Servo}
Controlling the RC servo is done from the FPGA and only limited external electronics are required. The RC servo will be using the 6V outlet from the power supply you have created and it will receive control commands from the FPGA.

\section{Communication to the PC}
To communicate with the PC, you are going to use the uTosNet protocol. This protocol have been developed and implemented as a module in VHDL here at University of Southern Denmark. The purpose of uTosNet is to make communication between an FPGA and a PC much easier. The protocol itself does not set any requirements on the communication medium, and you will be using a serial--to--USB cable (provided by me) to connect the PC with the FPGA.  

\newpage
\section{The Slider}
All this naturally needs some mechanics to work. Below you will see the slider that you are 
going to build your hardware onto. (The slider will be handed out to you).
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.75]{img/slider}
\end{figure}

The slider has the RC Servo mounted in the bottom, and by changing the position of the stick 
mounted on the RC Servo, the bricks can either slide right or left around the RC servo. In the top, as marked, you will be placing your color detector. I would recommend to have the LEDs mounted on a PCB that then are mounted on the slide (However not a requirement). The LED drivers and ADC can either be on a separate board or directly on the same board as the LEDs.
 
