\chapter{Efficiency Test of the Power Supply}\label{app:power_supply_test}
The power supply has been tested with different loads, yielding different percentages of the required current output. In addition, the efficiency of the supply has been extracted from this.\\

\noindent The power supply consists of three parts, one switching regulator and two linear regulators. The requirements for the power supplies are $5V/0.5A$, $6V/1A$ and $12V/1.5A$ for the switching regulator and the linear regulators respectively.
In order to calculate the load resistor needed to provide the requested output, Ohm's law is used:

$$R_\text{load} = \frac{V_\text{out}}{I_\text{out}}$$

When testing the supplies at lower percentages, $I_\text{out}$ is multiplied by the wanted percentage. In table \ref{psTable}, the calculated resistor values and the measured real values are displayed along with the measured input and output voltages and currents. From this, the input and output powers are calculated. These values are used for calculating the efficiency of the power supplies, which is done using the following equation:

$$\text{Efficiency} = \frac{P_\text{out}}{P_\text{in}}$$

\newpage
\section{Results of The Efficiency Test}

\begin{table}[H]
\centering

\rotatebox{90}{\begin{tabular}{|c|llllllllll}
\hline
\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Switching\\ 5V/0.5A\end{tabular}} & \multicolumn{1}{l|}{Percentage(\%)} & \multicolumn{1}{l|}{Load()} & \multicolumn{1}{l|}{Measured load()} & \multicolumn{1}{l|}{V\_{in}(V)} & \multicolumn{1}{l|}{I\_in(A)} & \multicolumn{1}{l|}{P\_{in}(W)} & \multicolumn{1}{l|}{V\_{out}(V)} & \multicolumn{1}{l|}{I\_{out}(A)} & \multicolumn{1}{l|}{P\_{out}(W)} & \multicolumn{1}{l|}{Efficiency(\%)} \\ \cline{2-11} 
 & 25 & 40.00 & 39.90 & 15.00 & 0.07 & 1.05 & 4.98 & 0.12 & 0.60                         & 56.91 \\
& 50 & 20 & 19.90 & 15.00 & 0.12 & 1.8 & 4.96 & 0.25 & 1.24 & 68.89 \\
& 75 & 13.33 & 13.40 & 15.00 & 0.17 & 2.55 & 4.94 & 0.37 & 1.83                           & 71.68 \\
& 100 & 10 & 9.80 & 15.00 & 0.23 & 3.45 & 4.93 & 0.50 & 2.47              & 71.45 \\ \hline
\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Linear\\ 6V/1A\end{tabular}}      & \multicolumn{1}{l|}{Percentage(\%)} & \multicolumn{1}{l|}{Load()} & \multicolumn{1}{l|}{Measured load()} & \multicolumn{1}{l|}{V\_{in}(V)} & \multicolumn{1}{l|}{I\_{in}(A)} & \multicolumn{1}{l|}{P\_{in}(W)} & \multicolumn{1}{l|}{V\_{out}(V)} & \multicolumn{1}{l|}{I\_{out}(A)} & \multicolumn{1}{l|}{P\_{out}(W)} & \multicolumn{1}{l|}{Efficiency(\%)} \\ \cline{2-11} 
                                                                            & 25 & 24 & 24.50 & 15.00 & 0.27 & 4.05 & 6.13 & 0.24 & 1.47                           & 36.33 \\
& 50 & 12.00 & 11.80 & 15.00 & 0.55 & 8.25 & 6.12 & 0.52 & 3.18                           & 38.57 \\
& 75 & 8.00 & 8.10 & 15.00 & 0.80 & 12.00 & 6.09 & 0.76 & 4.63                           & 38.57 \\
& 100 & 6.00 & 6.60 & 15.00 & 0.95 & 14.25 & 6.08 & 0.90 & 5.47                           & 38.40 \\ \hline
\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Linear\\ 12V/1.5A\end{tabular}}   & \multicolumn{1}{l|}{Percentage(\%)} & \multicolumn{1}{l|}{Load()} & \multicolumn{1}{l|}{Measured load()} & \multicolumn{1}{l|}{V\_{in}(V)} & \multicolumn{1}{l|}{I\_{in}(A)} & \multicolumn{1}{l|}{P\_{in}(W)} & \multicolumn{1}{l|}{V\_{out}(V)} & \multicolumn{1}{l|}{I\_{out}(A)} & \multicolumn{1}{l|}{P\_{out}(W)} & \multicolumn{1}{l|}{Efficiency(\%)} \\ \cline{2-11} 
                                                                             & 25 & 32.00 & 33.10 & 15.00 & 0.38 & 5.70 & 11.97 & 0.35 & 4.19                           & 73.50 \\
& 50 & 16.00 & 16.20 & 15.00 & 0.77 & 11.55 & 11.93 & 0.74 & 8.83 & 76.43 \\
& 75 & 10.67 & 10.10 & 15.00 & 1.10 & 16.50 & 11.91 & 1.06       & 12.62 & 76.51 \\
& 100 & 8.00 & 8.30 & 15.00 & 1.46 & 21.90 & 11.86 & 1.40                & 16.60 & 75.82 \\ \cline{1-1}
\end{tabular}}
\caption{Table of the power supply tests performed on the three regulators.}\label{psTable}
\end{table}