\chapter{The LED PWM Driver Module used for Testing the Overdriving of the LEDs}\label{app:LED_driver}
A LED Driver VHDL module is developed to assist in testing the overdriving of the LEDs. It was used to test if it was feasable to actually overdrive to LEDs, and the results of this is implicitly stated in the report by the actual usage of it.

\section{Simulation of the LED PWM Driver Module}
To give a visual representation of the module a simulation is shown below. It is a generic PWM module which can have up till many devices connected which enables easy usage. Note that the module cannot drive multiple devices at the same time, however it is developed so that it could shift among the devices connected to the module. This is illustrated in the \textsf{pwm} logic vector which in this case consists of 4 LEDs. In the timing diagram two LEDs is recieving a PWM signal with their unique duty cycle.
\begin{figure}[H]
 \centering
 \includegraphics[width=\textwidth]{img/sim_LEDDriver}
\end{figure}
