\chapter{Determining the Worst Case Settling Time for the Combined LED--Photodiode--Amplifier Circuit}\label{app:worst_case_slew_rate}
It is needed to determine the worst case settling time for the combined LED--Photodiode--Amplifier circuit to determine if it is faster than an SPI communication transmission or if its slower. In figure \ref{fig:test} six graphs shows the step responses for the LED--Photodiode--Amplifier circuit to each of the three color LEDs; red, green and blue, being turned on. The three graphs on the left shows this response when no brick is present and the three right graphs shows the response when a brick in its respective color is placed in front of the circuit. The graph in figure \ref{fig:sub5} is the one with the slowest settling time, which is 13.6$\mu$s.

\newpage
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \hspace{-1cm}
  \includegraphics[width=1.1\linewidth]{img/led_r_no}
  \caption{Red LED when no brick is present}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \hspace{-1cm}
  \includegraphics[width=1.1\linewidth]{img/led_r_r}
  \caption{Red LED when a red brick is present}
  \label{fig:sub2}
\end{subfigure}%

\begin{subfigure}{.5\textwidth}
  \hspace{-1cm}
  \includegraphics[width=1.1\linewidth]{img/led_g_no}
  \caption{Green LED when no brick is present}
  \label{fig:sub3}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \hspace{-1cm}
  \includegraphics[width=1.1\linewidth]{img/led_g_g}
  \caption{Green LED when a green brick is present}
  \label{fig:sub4}
\end{subfigure}%

\begin{subfigure}{.5\textwidth}
  \hspace{-1cm}
  \includegraphics[width=1.1\linewidth]{img/led_b_no}
  \caption{Blue LED when no brick is present}
  \label{fig:sub5}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \hspace{-1cm}
  \includegraphics[width=1.1\linewidth]{img/led_b_b}
  \caption{Blue LED when a blue brick is present}
  \label{fig:sub6}
\end{subfigure}
\caption{The six graphs shows step responses for the LED--Photodiode--Amplifier circuit to each of the three color LEDs; red, green and blue, being turned on. The three graphs on the left shows this response when no brick is present and the three right graphs shows the response when a brick in its respective color is placed in front of the circuit. The vertical axis is voltage [V] and the horizontal is time [s].}
\label{fig:test}
\end{figure}
