\chapter{Measuring the Raw Output Current Introduced by the Photodiode}\label{app:raw_photodiode_output}

The raw output from the photodiode is measured by setting two of the same color diodes i parallel, one on each side of the photodiode. Then a brick is held over the photodiode and diodes, yielding the results in table \ref{tab:}
