BOOKS
@book{practical_electronics,
  author 	= {Paul Scherz and Simon Monk},
  title 	= {Practical Electronics for Inventors},
  edition	= {3rd},
  publisher 	= {Mc Graw Hill},
  year 		= {2013},
  keywords	= {book}
}


̣
@book{avago:application_brief,
    author		= "AvagoTechnologies",
    title		= "Application Brief I-024 for High Powered LEDs",
    year		= 2010,
    month		= 10,    
    note		= "Available at: \url{http://www.avagotech.com/docs/5966-3087E}",
    keywords		= {datasheet}
}

@book{Avago:red,
    author		= "AvagoTechnologies",
    title		= "HLMP-EG24-RU000 Datasheet - Red High Power LED",
    year		= 2008,
    month		= 9,    
    note		= "Available at: \url{http://docs-europe.electrocomponents.com/webdocs/13ec/0900766b813ec177.pdf}",
    keywords		= {datasheet}
}

@book{Avago:bluegreen,
    author		= "AvagoTechnologies",
    title		= "HLMP-CB3B-UV0DD + HLMP-CM3A-Z10DD Datasheet - Blue + Green High Power LED",
    year		= 2013,
    month		= 5,    
    note		= "Available at: \url{http://docs-europe.electrocomponents.com/webdocs/116c/0900766b8116c0d4.pdf}",
    keywords		= {datasheet}
}

@book{microchip:MCP3008,
    author		= "Microchip",
    title		= "MCP3008 Datasheet - 8 channel 10 bit A/D Converter with SPI Interface",
    year		= 2008,
    month		= 1,    
    note		= "Available at: \url{http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf}",
    keywords		= {datasheet}
}

@book{ON_semiconductor:NTD5867NL,
    author		= "ONSemiconductor",
    title		= "NTD5867NL Datasheet - Fast Switching N-channel Power e-MOSFET",
    year		= 2014,
    month		= 9,    
    note		= "Rev 3, available at: \url{http://docs-europe.electrocomponents.com/webdocs/13e4/0900766b813e445d.pdf}",
    keywords		= {datasheet}
}

@book{TI:LM2904,
    author		= "TexasInstruments",
    title		= "LM2904 Datasheet - Low power Operational Amplifier",
    year		= 2014,
    month		= 12,    
    note		= "Available at: \url{http://www.ti.com/lit/ds/symlink/lm158-n.pdf}",
    keywords		= {datasheet}
}

@book{Parallax:Servo,
    author		= "Parallax",
    title		= "Standard Servo Datasheet - (\#900-00005)",
    year		= 2011,
    month		= 10,    
    note		= "V2.2, available at: \url{https://www.parallax.com/sites/default/files/downloads/900-00005-Standard-Servo-Product-Documentation-v2.2.pdf}",
    keywords		= {datasheet}
}

@book{Osram:SFH203,
    author		= "Osram",
    title		= "SFH203 Datasheet - Silicon Pin Photodiode",
    year		= 2014,
    month		= 1,    
    note		= "V1.1, available at: \url{http://docs-europe.electrocomponents.com/webdocs/08b2/0900766b808b25d2.pdf}",
    keywords		= {datasheet}
}

@book{TaiwanSemi:1N5817,
    author		= "TaiwanSemi",
    title		= "1N5817 Datasheet - Schotty Barrier Rectifier",   
    note		= "Available at: \url{http://docs-europe.electrocomponents.com/webdocs/0896/0900766b80896c72.pdf}",
    keywords		= {datasheet}
}

@book{TI:LM2574,
    author		= "TexasInstruments",
    title		= "LM2574 Datasheet - Simple Switching Step Down Buck Voltage Regulator",   
    year		= 2013,
    month		= 4,   
    note		= "Available at: \url{http://docs-europe.electrocomponents.com/webdocs/0780/0900766b80780102.pdf}",
    keywords		= {datasheet}
}

@book{ON_semiconductor:L7806CV,
    author		= "ONSemiconductor",
    title		= "NCP7806TG Datasheet - 1A Positive Voltage Regulator",
    year		= 2010,
    month		= 6,    
    note		= "Rev 1, available at: \url{http://docs-europe.electrocomponents.com/webdocs/0edb/0900766b80edb348.pdf}",
    keywords		= {datasheet}
}

@book{STMicroelectronics:NCP7812TG,
    author		= "STMicroelectronics",
    title		= "NCP7812TG Datasheet - 1.5A Positive Voltage Regulator",
    year		= 2014,
    month		= 3,    
    note		= "Rev 32, available at: \url{http://docs-europe.electrocomponents.com/webdocs/135f/0900766b8135fa62.pdf}",
    keywords		= {datasheet}
}