\documentclass[11pt,twoside,a4paper]{report}


% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% --------------- Math ----------------- %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mdframed}
\newcommand{\dif}{\mbox{$\mathrm{d}$}}
\newcommand{\ohm}{\mbox{$\Omega$}}
\usepackage{nicefrac}

% ------------- Figures & Tables -------------- %
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multirow}
\usepackage{float}
\usepackage{subcaption}
\captionsetup[figure]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\captionsetup[table]{singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf,textfont=it}
\usepackage{epstopdf} %MATLAB eps (vector) figures

\usepackage{array}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{booktabs}

% --------------- Color ---------------- %
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% --------------- Code ----------------- %
\usepackage{verbatim}
\usepackage{listings}
\lstset{
	frame				= lines,
  	language				= C++,
  	aboveskip			= 3mm,
  	belowskip			= 3mm,
  	captionpos			= t,
  	showstringspaces		= false,
  	columns				= flexible,
  	basicstyle			= {\small\ttfamily},
  	numbers				= left,
  	numberstyle			= \tiny\color{gray},
  	keywordstyle			= \color{blue},
  	commentstyle			= \color{dkgreen},
  	stringstyle			= \color{dkgreen},
  	breaklines			= true,
  	breakatwhitespace	= true,
  	tabsize				= 3,
  	xleftmargin			= 17pt,
  	framexleftmargin		= 17pt,
  	framexrightmargin	= 17pt,
  	framexbottommargin	= 5pt,
	framextopmargin		= 5pt,
	moredelim			= **[is][\color{mauve}]{@}{@}
}
\lstset{
	literate				= {~} {\raise.17ex\hbox{$\scriptstyle\sim$}}{1}
}


\lstdefinelanguage{pseudo}{
  sensitive=false,
  morecomment=[l]//
}
\lstdefinestyle{pseudo}{
  language     = pseudo,
  commentstyle = \color{dkgreen}
}

\lstdefinelanguage{VHDL}{
  morekeywords={
    abs,access,after,alias,all,and,architecture,array,assert,attribute,
    begin,block,body,buffer,bus,
    case,component,configuration,constant,
    disconnect,downto,
    else,elsif,end,entity,exit,
    file,for,function,generate,generic,generic,
    if,impure,in,inertial,inout,is,
    label,library,linkage,literal,loop,
    map,mod,
    nand,new,next,nor,not,null,
    of,on,open,or,others,out,
    package,port,postponed,procedure,process,pure,
    range,record,register,reject,rem,report,return,rol,ror,
    select,severity,shared,shared,sla,sll,sra,srl,subtype,
    then,to,transport,type,
    unaffected,units,until,use,
    variable,
    wait,when,while,with,
    xnor,xor
  },
  morekeywords={rising_edge,falling_edge},
  sensitive=false,
  morecomment=[l]--
}
\lstdefinestyle{vhdl}{
  language     = VHDL,
  basicstyle   = \ttfamily,
  keywordstyle = \color{blue}\bfseries,
  commentstyle = \color{dkgreen}
}
\lstset{
	emph={falling_edge,rising_edge,std_logic_vector,std_logic}, emphstyle=\color{mauve}
}



\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\renewcommand\lstlistingname{Listing}



% ----------- Page Layout ------------- %
\usepackage{fullpage}
\headsep = 24pt % spacing between header and text
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{paralist}
\fancyhf{}
\fancyhead[LE]{\slshape \rightmark} % section
\fancyhead[RE]{\thepage}
\fancyhead[RO]{\slshape \leftmark} % chapter
\fancyhead[LO]{\thepage}
\pagestyle{fancy}
\setlength{\headheight}{15pt}


% font
\usepackage[T1]{fontenc}

\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\Large\filleft}
{\sc\chaptertitlename\ \Huge{\thechapter}\\%
\vspace{1.5cm}
\titlerule[1pt]}
{-20pt}
{\Large}[\vspace{2ex}{\titlerule[1pt]}]

\titleformat{name=\chapter,numberless}[display]
{\normalfont\Large\filleft}
{}
{0pt}
{\titlerule[1pt]
\vspace{2ex}%
\Large}[\vspace{2ex}{\titlerule[1pt]}]

\titlespacing*{\chapter} {0pt}{0pt}{40pt}   %% adjust these numbers
\titlespacing*{name=\chapter,numberless} {0pt}{0pt}{40pt}   %% adjust these numbers


\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}
\usepackage{blindtext} %Lorem Ipsum replica

% -------- Table of Contents --------- %
\usepackage[titles]{tocloft}
\usepackage[toc,page]{appendix}
\setlength{\cftbeforesecskip}{0pt}
\setlength{\cftbeforechapskip}{7pt}
\setlength{\cftbeforetoctitleskip}{-20pt}



% -------- TikZ --------- %
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}

%\input{timing}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{arrows.meta}

\usetikzlibrary{intersections,backgrounds}
\usetikzlibrary{calc}

% -------- To Do notes --------- %
\usepackage{todonotes}


%---------- URL ----------%
\usepackage{hyperref} % clickable references
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
    pdfborder = { 0 0 0 }
}
\def\UrlFont{}

%---------- Bibliography ----------%
\usepackage[
  backend=bibtex,
  %style=alpabethical,
  citestyle=verbose%-tcomp
  ]{biblatex}
\bibliography{bibliography} 

\usepackage[hang,flushmargin]{footmisc}

\begin{document}

% --------- Title Page, Front Page --------- %
\setcounter{page}{1}
\pagenumbering{Alph}

\input{frontpage}





\newpage
\setcounter{tocdepth}{1}
\renewcommand\contentsname{Table of Contents}
\tableofcontents
\thispagestyle{empty}
%\addtocontents{toc}{\vskip-70pt}
\newpage




% --------- Main Matter --------- %
\setcounter{page}{1} % Start counter at 1
\pagenumbering{arabic}

\chapter{Introduction}\label{chp:Intro}
\input{introduction}
\chapter{The Power Supply}\label{chp:powersupply}
\input{power_supply}
\chapter{Overview of the FPGA Components}\label{chp:fpga_overview}
\input{fpga_overview}
\chapter{Color Detection of the LEGO$^{\scriptsize{\textregistered}}$ Bricks}\label{chp:colordetection}
\input{color_detection}
\chapter{Controlling the RC Servo with the FPGA}\label{chp:rcservo}
\input{rc_servo}
\chapter{The Controller Module}\label{chp:controller}
\input{controller}
\chapter{Communication with a PC using the $\mu$TosNet Protocol}\label{chp:communication}
%\chapter{Testing the Sorting Machine}\label{chp:test}
\chapter{Conclusions}\label{chp:conclusion}


% --------- End Matter --------- %
\begin{comment}
\newpage
\listoffigures
%\begingroup
%\let\clearpage\relax
\newpage
\listoftables
%\endgroup
\end{comment}

\begin{appendices}
\makeatletter
\addtocontents{toc}{\let\protect\l@chapter\protect\l@section}
\makeatother
\makeatletter
\addtocontents{toc}{\let\protect\l@section\protect\l@subsection}
\makeatother
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}} % Exclude everthing from \section and downwards from ToC
\captionsetup{list=no} % Exclude all figures and tables from LoF and LoT

\input{app_power_supply_test}
\input{app_raw_photodiode_output}
\input{app_VHDL_sim}
\input{app_worst_case_slew_rate}
\input{app_thresholds}
\input{app_LED_driver}

\input{app_projectdescription}


\end{appendices}



%\printbibliography
\printbibliography[keyword={datasheet},title={Datasheets}]
%\begingroup
%\let\clearpage\relax
\printbibliography[keyword={book},title={Books}]
%\endgroup
\end{document}