In figure \ref{fig:fpga_block_diagram} a simplified block diagram is showing the VHDL modules implemented in this project. The block diagram is simplified between the ADCDriver and the SPIMaster in the sense that only the most important signals between the two modules is shown. For a complete overview of the signals going to and from the SPIMaster module please refer to section \ref{sec:SPICommunication} in this report.

\begin{figure}[h!]
\hspace{-2cm}
 \begin{tikzpicture}[
    >=stealth',
    ]
 
 \node[draw, rectangle, minimum width=3cm, minimum height=1.5cm] at(0,0) (1) {$\mu$TosNet};
 \node[draw, rectangle, minimum width=3cm, minimum height=3cm, very thick] at(4,0) (2) {Controller};
 \node[draw, rectangle, minimum width=3cm, minimum height=3cm] at(9,0) (3) {ADCDriver};
 \node[draw, rectangle, minimum width=3cm, minimum height=3cm] at(14,0) (4) {SPIMaster};
 \node[draw, rectangle, minimum width=3cm, minimum height=1.5cm] at(9,-3) (5) {ServoDriver};
 %\node[draw, rectangle, minimum width=3cm, minimum height=1.5cm] at(9,3) (6) {LEDDriver};

 
 %uTosNet to Controller
 \draw[<-] (1.5,0.2) -- (2.5,0.2);
 \draw[->] (1.5,-0.2) -- (2.5,-0.2);
 
 %uTosNet to PC
 \draw[<-] (-1.5,0.2) -- (-2.5,0.2);
 \draw[->] (-1.5,-0.2) -- (-2.5,-0.2);
 
 %Controller to LEDDriver
 %\draw (4,1.5) -- (4,3);
 %\draw[->] (4,3)--(7.5,3);
 \draw[double distance=10pt] (4,1.52) |- (4,3.19);
 \draw[{implies[length=5mm]}-,double distance=10pt] (7.5,3)--(3.823,3) node[midway] {\scriptsize\textsf{LEDs}};
  \node[draw=white, fill=white, rectangle, minimum width=3.38mm, minimum height=2mm] (8) at(4,2.9) {};
 
 %LEDDriver to LEDs
 %\draw[->] (6) -- (12.5,3) node[above=-3pt, midway] {\scriptsize\textsf{PWM}};
 
 %Controller to ServoDriver
 \draw[double distance=10pt] (4,-1.52) |- (4,-3.19);
 \draw[{implies[length=5mm]}-,double distance=10pt] (7.5,-3)--(3.823,-3) node[midway] {\scriptsize\textsf{Position}};
  \node[draw=white, fill=white, rectangle, minimum width=3.38mm, minimum height=2mm] (8) at(4,-2.9) {};
 %\draw (4,-1.5)--(4,-3);
 %\draw[->] (4,-3)--(7.5,-3) node[above=-2pt,midway] {\scriptsize\textsf{Position}};
 
 %ServoDriver to Servo Motor
 \draw[->] (5) -- (12.5,-3) node[above=-3pt, midway] {\scriptsize\textsf{PWM}};
 
 %Controller to ADCDriver
 %\draw[-implies,double equal sign distance] (5.52,0)--(7.5,0);
 \draw (4.5,-1.5)--(4.5,-2);
 \draw (4.5,-2) -- (8.5,-2) node[above=-2pt, midway] {\scriptsize\textsf{enable}};
 \draw[->] (8.5,-2)--(8.5,-1.5);
 \draw[{implies[length=5mm]}-,double distance=10pt] (2)--(3) node[midway] {\scriptsize\textsf{MISO}};
 
 
 
 %ADCDriver to SPIMaster
 %\draw[->] (10.5,1.4)--(12.5,1.4) node[above=-3pt, midway] {\scriptsize\textsf{ADDR}};
 \draw[->] (10.5,1.05)--(12.5,1.05) node[above=-3pt, midway] {\scriptsize\textsf{CPHA}};
 \draw[->] (10.5,0.7)--(12.5,0.7) node[above=-3pt, midway] {\scriptsize\textsf{CPOL}};
 \draw[<-] (10.5,0.35)--(12.5,0.35) node[above=-4.7pt, midway] {\scriptsize\textsf{Busy}};
 \draw[{implies[length=5mm]}-,double distance=10pt] (12.49,-0.3)--(10.51,-0.3) node[midway] {\scriptsize\textsf{MOSI}};
 \draw[{implies[length=5mm]}-,double distance=10pt] (10.51,-1.1)--(12.49,-1.1) node[midway] {\scriptsize\textsf{MISO}};
 \draw (9.5,-1.5)--(9.5,-2);
 \draw (9.5,-2) -- (14,-2) node[above=-2pt, midway] {\scriptsize\textsf{enable}};
 \draw[->] (14,-2)--(14,-1.5);
 
 %SPIMaster ->
 \draw[->] (15.5,0.6) -- (17, 0.6)	 node[above=-3pt,midway] {\scriptsize $\overline{\textsf{CS}}$};
 \draw[->] (15.5,0.2) -- (17, 0.2)	 node[above=-3pt,midway] {\scriptsize \textsf{SCLK}};
 \draw[->] (15.5,-0.2) -- (17, -0.2)	 node[above=-3pt,midway] {\scriptsize \textsf{MOSI}};
 \draw[<-] (15.5,-0.6) -- (17, -0.6)	 node[above=-3pt,midway] {\scriptsize \textsf{MISO}};
 
 %\draw[draw=black, line width=12pt,{Latex[length=9mm]}-] (5,10)  -- (15,10) 
  %       node[midway,text=white,font=\footnotesize\bfseries]{tevreden};
 \end{tikzpicture}
 \caption{Simplified Block Diagram of the internal FPGA modules.}\label{fig:fpga_block_diagram}
\end{figure}
\noindent The modules will be described in detail in the following 4 chapters.
