This project concerns the development of a LEGO brick sorting machine. This machine will consist of four main parts, which also is illustrated in the block diagram in figure \ref{fig:complete_sys_block_diagram}:

\begin{itemize}\itemsep-3pt
\item Power supply
\item Color detection
\item Servo control
\item PC communication
\end{itemize}

The objective of the project is to construct these parts and the VHDL code to control them. 
The FPGA, the servo and the LED's all require different voltages and currents. Therefore, a power supply able to provide these will have to be made. 
In addition, a circuit driving and interfacing the LED's and the photodiode will be made in order to detect the color of the passing bricks.
The servo will be controlled directly from the FPGA and will be powered by the power supply, so no additional circuitry is needed. Lastly, a PC side program will be developed for FPGA to PC communication using $\mu$TosNet.


\begin{figure}[h!]
 \centering
 \begin{tikzpicture}[
    >=stealth',
 ]
 \tikzset{
    connect/.style args={(#1) to (#2) over (#3) by #4}{
        insert path={
            let \p1=($(#1)-(#3)$), \n1={veclen(\x1,\y1)}, 
            \n2={atan2(\y1,\x1)}, \n3={abs(#4)}, \n4={#4>0 ?180:-180}  in 
            (#1) -- ($(#1)!\n1-\n3!(#3)$) 
            arc (\n2:\n2+\n4:\n3) -- (#2)
        }
    },
}
 
 
  \node[draw, rectangle, minimum width=3cm, minimum height=1.5cm] at(0,0) (1) {PC};
  \node[draw, rectangle, minimum width=3cm, minimum height=1.5cm, very thick] at(5,0) (2) {FPGA};
  \node[draw, rectangle, minimum width=3cm, minimum height=1.5cm] at(10,2) (3) {Photodiode};
  \node[draw, rectangle, minimum width=2cm, minimum height=1cm] at(10,0) (4) {ADC};
  
  \node[draw, rectangle, minimum width=3cm, minimum height=1.5cm] at(10,-2) (5) {Servo Motor};
  \node[draw, rectangle, minimum width=3cm, minimum height=1.5cm] at(10,-4) (6) {LED Driver};
  
  \node[draw, rectangle, minimum width=3cm, minimum height=2.5cm] at(0,-4) (7) {Power Supply};
  
  \node[draw, rectangle, minimum width=3cm, minimum height=1.5cm] at(14,2) (8) {LEDs};
  
  %\draw (11.6,2) -- (12.4,2);
  \draw[thick, red] 	(11.6,2.2) sin (11.8,2.1) cos (12,2.2) sin (12.2,2.3) cos (12.4,2.2);
  \draw[thick, green] 	(11.6,2) sin (11.8,1.9) cos (12,2) sin (12.2,2.1) cos (12.4,2);
  \draw[thick, blue] 	(11.6,1.8) sin (11.8,1.7) cos (12,1.8) sin (12.2,1.9) cos (12.4,1.8);
  
  % FPGA -> PC
  \draw[<-] (1) -- (2) node[above,midway] {\texttt{uTosNet}};
  % FPGA -> LEDs
  %\draw[very thick] (2) -- (5,3.5);
  %\draw[very thick] (5,3.5) -- (14,3.5) node[above,midway] {\texttt{3 bits}};
  %\draw[->,very thick] (14,3.5) -- (8);
  \draw[very thick] (2) -- (5,-3.5);
  \draw[very thick, ->,name path=a] (5,-3.5) -- (8.5,-3.5) node[above,midway] {\texttt{3bits}};
  
  %FPGA -> Servo
  \draw (5.5,-0.75) -- (5.5,-1.7);
  \draw[->] (5.5,-1.7)--(8.5,-1.7) node[above,midway] {\texttt{PWM}};
  
  % Photodiode -> ADC
  \draw[->] (3) -- (4);
  % ADC -> FPGA
  %\draw[->,very thick] (4) -- (2) node[above,midway] {\texttt{10 bits}};
  \draw[->] (4) -- (2);
  % LED Driver -> LEDs
  \draw (11.5,-4) -- (14,-4);
  \draw[->] (14,-4) -- (14,1.2);
  
  % Power -> LED Driver
  \draw[->] (1.5,-4.7) -- (8.5,-4.7) node[above,midway] {12V/1A};
  % Power -> Servo
  \draw (1.5,-4) -- (5.5,-4) node[above,midway] {6V/1.5A};
  %\draw (5.5,-4) -- (5.5,-2.3);
  %\draw [name path=a] (5.5,-4) -- (5.5,-2.3);
  \path [name path=b] (5.5,-4) coordinate (x)  -- (5.5,-2.3) coordinate (y);
  \path [name intersections={of=a and b,by=inter}];
  %\path [name path=b] (0,2) coordinate (x)  -- (2,0) coordinate (y);
  %\path [name intersections={of=a and b,by=inter}];
  %\draw [red, ultra thick, connect=(x) to (y) over (inter) by -6pt];
  \draw [connect=(x) to (y) over (inter) by 3pt];
  \draw[->] (5.5,-2.3) -- (8.5,-2.3);
  % Power -> FPGA
  \draw (1.5,-3.3) -- (4.5,-3.3) node[above,midway] {5V};
  \draw[->] (4.5,-3.3) -- (4.5,-0.75);
\end{tikzpicture}
\caption{Block Diagram of the whole system}\label{fig:complete_sys_block_diagram}
\end{figure}
