\section{LED Drivers}
The LED's are to be controlled from the FPGA. As the FPGA cannot supply the high power LED's, a driver circuit for each LED color is needed. Furthermore, the LED's are to be controlled with PWM signals, as pulsed control allows overdriving. The chosen circuit can be seen on the schematic in figure ref below:

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/LEDDriver.png}
\caption{Schematic of the LED driver used for the high power LED's.}
\label{fig:LEDDriver}
\end{figure}

The chosen NTD5867NL MOSFET is an n--channel MOSFET. When a voltage is present at its gate, current can flow from the drain to the source. This way, the LED's are powered by the $12V$ power supply and they are controlled by the FPGA. Connected to the MOSFET's gate is two resistors, one input resistor and a pull--down resistor, used to drive the signal low when no input voltage is present.

\subsection{PWM Operation of LED's}
When LED's are controlled with a PWM signal, the current through them can be significantly increased, causing them to emit light at much higher intensities than the ones gotten from regular DC driving.
The input resistor for the LED supply is chosen so that the current through them is $100mA$.