The FPGA operates with a high logic level of $3.3V$. The ADC, however, operates with a logic high of $5V$. Therefore, logic level converters are necessary in order for the FPGA and ADC to communicate. The used logic level converters follow the schematic seen on figure \ref{fig:logicLevelConverter} below:

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/logicLevelConverter.png}
\caption{Schematic of logic level converter used for FPGA-ADC communication.}
\label{fig:logicLevelConverter}
\end{figure}
 
 The circuit uses an NTD5867NL MOSFET transistor and two resistors. When $3.3V$ enters the source, $5V$ comes out of the drain and vice versa.