The RC servo motor used is a simpel direct current motor with a feedback loop and a control circuit. To alter the position of the servo motor's shaft a pulse width modulated signal is needed, as seen in figure \ref{fig:SERVO_pwm}.

\begin{figure}[h!]
%\hspace{-2cm}
\centering
\begin{tikztimingtable}[yscale=4]
  Left		& [thin] 0.75H 19.25L 0.75H 19.25L 0.75H 2.5L\\
  Center	& [thin] 1.5H 18.5L 1.5H 18.5L 1.5H 1.75L\\
  Right		& [thin] 2.25H 17.75L 2.25H 17.75L 2.25H 1L\\
		%\textsf{•}
\extracode
\begin{pgfonlayer}{background}
\vertlines[help lines, dotted]{0,20,...,50}
\foreach \i [count=\col from 0] in {0,20,...,50}
    \node[font=\scriptsize] at (\i,2) {$t_{\col}$};
    
%\node[font=\scriptsize] at (1,0) {0.75ms};
\end{pgfonlayer}
 \end{tikztimingtable}%
\caption{The timing diagram illustrates the three different PWM signals for controlling the Paralax Standard Servo (\#900-00005). The width of the PWM signals are 0.75ms, 1.5ms and 2.25ms respectively.}
\label{fig:SERVO_pwm}
\end{figure}


The width of the signal determines the direction of which the motor is to turn. For the Paralax Standard Servo (\#900-00005)  the width of the signal needs to be 0.75ms to turn the shaft left and 2.25ms to turn the shaft right\footnote{\cite{Parallax:Servo}}. By convention all RC motors return to center by receiving a PWM signal with a width of 1.5ms.

\newpage
\section{Designing the Control}
The control signal for the servo motor is made of two signals:
\begin{itemize}
 \item The refresh frequency
 \item The pulse width modulated signal with 3 widths of 0.75ms, 1.5ms and 2.25ms
\end{itemize}
The pulse width range is provided by the manufacturer in the datasheet and is said to be 1.5ms, however for the rest of this report the widths of the signals used will be 1ms, 1.5ms, and 2ms as this would work with most RC Servo Motors (if not all)\footnote{\cite{practical_electronics} p. 916 - 918}. The minimum refresh frequency is by convention 20ms. This means that it is needed to put the PWM signal on the line at minimum 50Hz. For scaling the clock down to the refresh frequency, the resolution of the rc servo is needed. As it is not stated in the datasheet for the Paralax, it is chosen to state that the motor can hold any position from 0$^{\circ}$, 1$^{\circ}$, through 180$^{\circ}$. Using an 8 bit vector to describe the number of positions we scale the clock to
$$f_{\text{scaled clk}} = \left(\frac{\text{range}}{\text{resolution}}\right)^{-1} = \left(\frac{1\text{ms}}{255}\right)^{-1}=255\text{kHz}$$
Which implies that we should use a counter to increment (at system clock speed) from 0 till $(50\text{Mhz}/255\text{kHz})$ 196. With this frequency a pulse counter is incremented every $\approx$3.92$\mu$s.

With this knowledge it is possible to control the PWM's duty cycle. This is done by computing the minimum width of the pulse and determine a desired refresh rate. The minimum width of the pulse is 1ms by convention, so the pulse counter needs to increment to a value of approximately (1ms/3.92$\mu$s) 256 which in binary is \texttt{1 0000 0000}. Now we want to determine a desired refresh rate, which by convention should be faster than 20ms. If we choose the pulse counter to be a 11 bit vector that means that it counts to a value of ($2^{11}$) 2048 which gives a refresh rate of
$$(2^{11} \cdot 3.92\mu s) \approx 8.03ms$$
which yields
$$f_{\text{refresh}} = 8.03ms^{-1} \approx 124.53\text{kHz}$$

Having this knowledge it is now possible to develop a position vector of 8 bits which can be set by other components in the FPGA. The 8 bit width is chosen as the 9th bit is static set to 1. Recall that this bit determined the minimum width of the PWM signal. This, in the code is represented by the 8 bit position vector being appended to the remaining 3 bits (to match the size of the pulse counter) which are \text{001}.

\begin{comment}
\subsection{An Example of Controlling a Servo Motor with Position Determined PWM Signals}
A counter that counts the number of clock pulses has the width of 11bit which means that 2048 clock pulses is the PWM period. Setting the 3rd MSB to a static 1 while the 8 LSB is free to vary. These 8 bits can now be chosen or computed by another part of the program. With a 
\end{comment}


\section{Controlling the Servo Motor}
As seen in figure \ref{fig:fpga_block_diagram} the ServoDriver is controlled by the block called Controller. From this block a position vector of 8 bits is sent to the ServoDriver. The Controller module is described in chapter \ref{chp:controller}.
