Mapping of Unknown Environments for AGVs using a Rotating Sonar Sensor and the S3XB FPGA
========================================================================================

Please **note** that the project has ended although it is not complete due to time constraints.
