BOOKS
@book{practical_electronics,
  author 	= {Paul Scherz and Simon Monk},
  title 	= {Practical Electronics for Inventors},
  edition	= {3rd},
  publisher 	= {Mc Graw Hill},
  year 		= {2013},
  keywords	= {book}
}

Knud Rasmussen. "Calculation methods for the physical properties of air
%     used in the calibration of microphones". Report PL-11b, Department of
%     Acoustic Technology, Technical University of Denmark, 1997.

@book{amb2prop,
  author 	= {Knud~Rasmussen},
  title 	= {Calculation methods for the physical properties of air used in the calibration of microphones},
  publisher 	= {Report PL-11b, Department of Acoustic Technology, Technical University of Denmark},
  year 		= {1997},
  keywords	= {book}
}

@book{speedofsound,
  author 	= {NASA},
  title 	= {Speed of Sound},
  publisher 	= {NASA},
  year 		= {2015},
  note		= "Available at: \url{https://www.grc.nasa.gov/www/k-12/airplane/sound.html}",
  keywords	= {book}
}

DATASHEETS
@book{multicomp_transmitter,
    author		= "Multicomp",
    title		= "40kHz Transmitter (16mm) 400PT16P Datasheet",
    year		= 2012,
    note		= "Available at: \url{http://www.farnell.com/datasheets/1760004.pdf}",
    keywords		= {datasheet}
}

DATASHEETS
@book{muRata_receiver,
    author		= "muRata",
    title		= "40kHz Receiver (10mm) MA40S4R Datasheet",
    year		= 2011,
    note		= "Available at: \url{http://www.farnell.com/datasheets/1750002.pdf}",
    keywords		= {datasheet}
}
@book{TI_temp,
    author		= "TexasInstruments",
    title		= "LM35DZ Datasheet - Precision Centigrade Temperature Sensor",
    year		= 2015,  
    note		= "Available at: \url{http://www.ti.com/lit/ds/symlink/lm35.pdf}",
    keywords		= {datasheet}
}

@book{MS_humidity,
    author		= "MeasurementSpecialities",
    title		= "HS1101LF Datasheet – Relative Humidity Sensor",
    year		= 2012,
    month		= 10,    
    note		= "Available at: \url{http://www.meas-spec.com/downloads/HS1101LF.pdf}",
    keywords		= {datasheet}
}

@book{FS_pressure,
    author		= "FreescaleSemiconductor",
    title		= "MPXx6250A Datasheet - 20 to 250 kPa Absolute Integrated Pressure Sensor",
    year		= 2015,
    month		= 9,    
    note		= "Available at: \url{http://www.nxp.com/files/sensors/doc/data_sheet/MPXH6250A.pdf}",
    keywords		= {datasheet}
}

@book{Atmel_ATmega328p,
    author		= "Atmel",
    title		= "ATmega328p Datasheet -  8-bit microcontroller",
    year		= 2015,
    month		= 11,    
    note		= "Available at: \url{http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet_complete.pdf}",
    keywords		= {datasheet}
}

@book{ME_BC257B,
    author		= "MicroElectronics",
    title		= "BC257B Datasheet - PNP Transistor",
    year		= 1997,
    month		= 2,    
    note		= "Available at: \url{http://pdf.datasheetcatalog.com/datasheet/MicroElectronics/mXrzxsu.pdf}",
    keywords		= {datasheet}
}

@book{STMicroelectronics_2N3904,
    author		= " STMicroelectronics",
    title		= "2N3904 Datasheet - NPN Transistor",
    year		= 2003,
    month		= 2,    
    note		= "Available at: \url{https://www.sparkfun.com/datasheets/Components/2N3904.pdf}",
    keywords		= {datasheet}
}

@book{microchip_MCP3008,
    author		= "Microchip",
    title		= "MCP3008 Datasheet - 8 channel 10 bit A/D Converter with SPI Interface",
    year		= 2008,
    month		= 1,    
    note		= "Available at: \url{http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf}",
    keywords		= {datasheet}
}
