\section{Choosing a Communication Protocol for Transmission of Data between the Sonar Range Scanner and a System Control Unit}
For choosing a communication protocol between the S3XB FPGA and the ATmega328P, several options are available. In the ATmega328P, two popular protocols are integrated in the chip, namely the SPI and the I2C. In a former project in the EMB1 course, a generic version of the SPI protocol was implemented. Therefore, this protocol is the simplest choice. However, the SPI protocol over the I2C has several other arguments. The SPI for instance, uses 2 wires more than the I2C interface. However, this is compensated for in the higher throughput of the SPI protocol. And as there are plenty GPIO pins in both the FPGA and the microcontroller, the higher throughputting SPI protocol has been chosen. Please note that the SPI slave code is implemented on the microcontroller and the SPI master code is implemented on the FPGA, however it has not been tested together, this remains for future work.