\begin{figure}[H]
\centering
\begin{tikzpicture}[
    >=stealth',
    scale=1.5,
    every node/.style={font=\footnotesize}
]
 %Coordinate System
 %\draw[help lines] (-4,-2) grid (4,6);
 \draw[->] (-4,0) -- coordinate (x axis mid) (4.5,0) node[right] {$x$};
 \draw[->] (0,-2) -- coordinate (y axis mid) (0,6.5) node[above] {$y$};
 
 \foreach \x in {-4,...,4}
 \draw (\x,1pt) -- (\x,-3pt)
     node[anchor=north] {\x};
 \foreach \y in {-2,...,6}
   \draw (1pt,\y) -- (-3pt,\y) 
     node[anchor=east] {\y}; 
 
 %Robot
 \node[draw, fill=white, rectangle, minimum width=2.25cm, minimum height=3cm] at(0,0) (0) {};
 \node[draw, fill=black, circle, minimum size=3pt, inner sep=0pt, label=below:$p_\text{sensor}$] at(0,0) (1) {};
 
 %Obstacle
 \node[draw, fill=white, rectangle, minimum width=3.25cm, minimum height=1.5cm] at(2.09,4) (2) {Obstacle};
 \Cote[10pt]{(3.18,3.5)}{(3.18,4.5)}{$d$}[Cote node/.append style={rotate=-90}];
 \Cote[-10pt]{(1.01,4.5)}{(3.18,4.5)}{$w$};
 
 %Beams
 \draw(1)--(1.3,6) node[above] {$p_{i-1}$};
 \draw(1)--(1.17,3.5) node[above] {$p_1$};
 \draw(1)--(1.57,3.5) node[above] {$p_2$};
 \draw(1)--(1.98,3.5) node[above] {$\cdots$};
 \draw(1)--(2.39,3.5) node[above] {$\cdots$};
 \draw(1)--(2.8,3.5) node[above] {$p_l$};
 \draw(1)--(4.4,4.8) node[above] {$p_{l+1}$};
 
 \node[draw, fill=black, circle, minimum size=1pt, inner sep=0pt] at(1.17,3.5) {};
 \node[draw, fill=black, circle, minimum size=1pt, inner sep=0pt] at(1.57,3.5) {};
 \node[draw, fill=black, circle, minimum size=1pt, inner sep=0pt] at(1.98,3.5) {};
 \node[draw, fill=black, circle, minimum size=1pt, inner sep=0pt] at(2.39,3.5) {};
 \node[draw, fill=black, circle, minimum size=1pt, inner sep=0pt] at(2.8,3.5) {};
 
 %Impact line
 \draw[dashed, gray] (0,3.5)--(1,3.5);
 \node[draw, fill=black, circle, minimum size=3pt, inner sep=0pt] at(0,3.5) {};
 \node[left] at(0,3.5) {$p_{\text{impact}}$};
 
 %Arc line
 \path[clip] (0.45,2) -- (0,0) -- (2,0) -- cycle;
 \node[circle, draw,minimum size=40pt] at (0,0) (circ) {};
 \draw (1cm,0cm) arc (90:125:1cm);
 \draw(1)--(0.47,0);
 \node[text width=10cm, align=center] at(1.1,0.3) {$\theta_{i-1,1,\cdots,l,l+1}$}; 
\end{tikzpicture}
\caption{The figure illustrates a mobile robot with the sonar range scanner mounted in the center of it. The range finder sends out beams with a resolution of $10^{\circ}$ which it uses to estimate the distance between the robot and the obstacle.}
\label{fig:com_object_geo_estimate}
\end{figure}

\newpage
\noindent The symbols seen in figure \ref{fig:com_object_geo_estimate} is defined below:
\begin{table}[H]
\begin{tabular}{p{4cm} p{12cm}}
  $p_{\text{sensor}}$ & is the position of the sensor, positioned at $x=0$, $y=0$\\
  $p_{i-1},p_1,p_2,\cdots,p_l,p_{l+1}$    & are the impact points of the beams on the obstacle(s)\\
  $\theta_{i-1},\theta_{1},\theta_{2},\cdots,\theta_{l},\theta_{l+1}$ & are the angles relative to the x axis at which the beams are emitted\\
  $D_1,D_2,\cdots,D_l$ & are the distances from the sensor, $p_{\text{sensor}}$ to the respective impact points $p_1,p_2,\cdots,p_l$\\
\end{tabular}
\end{table}

\noindent To estimate the object's geometrical size in figure \ref{fig:com_object_geo_estimate} some conciderations are made. Looking at the impact points $p_1$ and $p_l$ it would be tempting to simply define those two impact points (the first and the last) as the object's two corners (assuming that all objects are rectangular). However this could potentionally lead to an underestimation of the object's true size. Therefore it has been chosen to expand the object so that its corners are located at the points; $p_{i-1}$ and $p_{l+1}$. This means that the object is overestimated and the estimated free path is more likely to result in an actual free path. Again assuming that all imposed obstacles are rectangular, it is hereby possible to compute the width and the depth of the obstacle and the distance from the sensor to the obstacle.

From the distance from the sensor to the obstacle, it is possible to derive the distance from the robot to the imposed obstacles by knowing the geometrical properties of the robot and the relative position of the sensor.\\

\noindent The above initial thoughts are not implemented. They should have been implemented on the FPGA, but this is left for future work.




