\begin{titlepage}
\begin{center}
% Title
\HRule \\[0.4cm]
{ \huge \bfseries %EMB1: 
Mapping of Unknown Environments for AGVs using a Rotating Sonar Sensor and the S3XB FPGA \\[0.4cm] }

\HRule \\[1.5cm]

\textsc{\LARGE University of Southern Denmark}\\[0.5cm]
\textsc{\small Faculty of Engineering }\\[0.25cm]
\textsc{\small Maersk Mc-Kinney Moller Institute }\\[0.25cm]
\textsc{\small Robot Systems Engineering}\\[0.25cm]
\textsc{\small Embedded Robot Electronics (EMB1)}\\[0.50cm]

%\textsc{\Large Bachelor Thesis - Robot Systems}\\[0.5cm]

% Author and supervisor
\noindent
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors (Group 5):}\\
Nicolai Anton Lynnerup\\
Kristian Husum Terkildsen\\
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Jørgen Christian Larsen\\
Richard Beck
\end{flushright}
\end{minipage}\\[2cm]

\includegraphics[width=0.5\textwidth]{sdu}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}