The future work regarding this project can be summed up in a one--liner: All the equations, implementations and circuits should be put together to form a complete sonar module.\\

\noindent In greater detail, these are the steps that are required: 

\begin{enumerate}\itemsep-3pt
 \item Construct PCBs for:
 \begin{itemize}\itemsep-3pt
  \item The calibration module
  \item The sonar module
 \end{itemize}
 \item Connect calibration module to the microcontroller
 \item Implement the calibration equations and output the calculated speed of sound
 \item Construct physical systems which holds:
 \begin{itemize}\itemsep-3pt
  \item The motor and the slip ring
  \item The sonar module
 \end{itemize}
 \item Perform accuracy tests on:
 \begin{itemize}\itemsep-3pt
  \item Distance measurements conducted with a fixed sonar sensor
  \item Motor encoder
  \item Distance measurements conducted with a rotating sonar sensor
 \end{itemize}
 \item Conduct test \#3 with the Hokuyo laser range scanner and compare the two tests.
 \item Put together the FPGA with the microcontroller and test the SPI communication
 \item Use $\mu$TosNet to control e.g.:
 \begin{itemize}\itemsep-3pt
  \item Resolution
  \item Rotation speed of the motor
 \end{itemize}
 \item Using the distance measurements from the sonar range scanner, estimate the geometrical size of the imposed obstacles in the environment on the FPGA.
\end{enumerate}