\section{Designing the Motor Control}
The overall goal of this project is, as stated previously, to rotate an ultrasonic module. For this, an actuator is needed. It is chosen to use a small scale DC motor like the ones that are used in DC servo motors. It has been chosen due to physical space and the fact that the motor does need to have high torque in order to rotate the small ultrasonic module.

The DC motor will be controlled by a PWM signal, as it allows for easy change in the rotational speed of the motor by adjusting the duty cycle. The ATmega328p has built--in PWM generation in its timers\footnote{\cite{Atmel_ATmega328p} p. 93}.

The DC motor does not have a built in encoder and therefore an encoder disc, drawn by Thomas Søndergaard Christensen (co-student), is 3D--printet. This disc gives 36 ticks pr. rotation, which means that it has a maximum resolution of 10$^\circ$. It is then possible to transmit an ultrasonic wave for each 10$^\circ$, 20$^\circ$, ect. Please note that the disc has been 3D--printed, however, it has not been put together with the light sensor nor the motor, so it has not been tested.

\section{Determining the Maximum Rotation Speed while Concerning the Speed of Sound}
When determining the maximum rotation speed, several factors are concerned. Firstly, the encoder disc yields a precision of 10$^\circ$, which means that the sonar module is to transmit 36 times in one rotation. The receiver used has a maximum detectable range of four meters\footnote{\cite{muRata_receiver} p. 1}. Therefore, this is the maximum range at which it is expected to detect objects. The speed of sound at sea level is about 335.28 m/s. Therefore, the time it takes for sound to travel four meters out and back is:

$$\frac{8 \text{m}}{335.28 \text{m/s}}=0.0239 \text{s}$$

The receiver has a directivity of 80$^\circ$. This means that the receiver will still be able to detect the echo of a sound transmitted by the transmitter if it has been turned 10$^\circ$ from where the sonar module was when the sound was transmitted. As a sound is to be transmitted at every 10$^\circ$, the sonar module cannot rotate more than 10$^\circ$ in 0.02386 seconds. Ultimately this leads to a maximum speed of:

$$\frac{0.0239 \text{s}}{1 \text{s}} \cdot 10^\circ = 419.1115^\circ/s$$

This yields one rotation pr.

$$\frac{360^\circ}{419.1115^\circ}=0.8590 \text{s}$$

The Hokuyo URG-04LX-UG01 can perform one scan every 10th of a second, making it more than 10 times as fast.

