% = = = = = = = = = = = = = = = = 
% Sector diagram library 7/10/2013
% = = = = = = = = = = = = = = = = 
%\usepackage{pgfplots}
\usetikzlibrary{backgrounds,calc,shapes.geometric}
\pgfdeclarelayer{sector-back}
\pgfdeclarelayer{sector-middle}
\pgfsetlayers{sector-back,sector-middle,main}

\newcommand{\deflistentries}[1]{
\gdef\listentries{}% global list
\foreach \x[count=\xi] in {#1}{\global\let\maxitems\xi}% count the max number of items
\foreach \x[count=\xi] in {#1}{
 \ifnum\xi=\maxitems
   \xdef\listentries{\listentries \x}
 \else
   \xdef\listentries{\listentries \x,}
 \fi  
}
}
\newcommand{\deflistcolors}[1]{
\gdef\listcolors{}% global list
\foreach \x[count=\xi] in {#1}{\global\let\maxitemcolors\xi}% count the max number of items
\foreach \x[count=\xi] in {#1}{
 \ifnum\xi=\maxitemcolors
   \xdef\listcolors{\listcolors \x}
 \else
   \xdef\listcolors{\listcolors \x,}
 \fi  
}
}

% list of keys
\pgfkeys{/tikz/.cd,
  diagram angle/.store in=\refangle,
  diagram angle=30,
  diagram radius/.store in=\diagramradius,
  diagram radius=5,
  diagram step/.store in=\diagramstep,
  diagram step=1,
  diagram axes precision/.store in=\diagramprecision,
  diagram axes precision=0,
  diagram x label/.store in=\diagramxlabel,
  diagram x label=Distance in meters,
  diagram y label/.store in=\diagramylabel,
  diagram y label= ,
  diagram x label pos/.store in=\diagramxlabelpos,
  diagram x label pos=135:\diagramradius,
  diagram y label pos/.store in=\diagramylabelpos,
  diagram y label pos=270:\diagramradius,
  options x label/.store in=\diagramxoptions,
  options x label={},
  options y label/.store in=\diagramyoptions,
  options y label={},
  draw axes/.code={
    \pgfmathsetmacro\diagramsecondstep{2*\diagramstep}
    \begin{pgfonlayer}{sector-back}
    \foreach \angle in {0,\refangle,...,360}{
      \draw[help lines,dashed](0,0) --++(\angle:\diagramradius);
    }
    \draw(-\diagramradius,0)--(\diagramradius,0);
    \draw(0,-\diagramradius)--(0,\diagramradius);
    \foreach \x in {\diagramstep,\diagramsecondstep,...,\diagramradius}{
      \draw[help lines,dashed](0,0) circle[radius=\x];
      \draw(\x,0.1)--(\x,-0.1);
      \draw(0.1,\x)--(-0.1,\x);
      \draw(-\x,0.1)--(-\x,-0.1);
      \draw(0.1,-\x)--(-0.1,-\x);
    }
    \end{pgfonlayer}

     \foreach \x in {\diagramstep,\diagramsecondstep,...,\diagramradius}{ 
      \node[fill=white,draw,inner sep=1.5pt,font=\footnotesize] at (0,\x)
      {\pgfmathprintnumber[fixed,
        precision=\diagramprecision,
        fixed zerofill,
      ]{\x}};
    }
    \node[fill=white,draw,inner sep=1.5pt] at (0,0){0};
    \node[fill=white,\diagramxoptions] at (\diagramxlabelpos){\diagramxlabel};
    \node[fill=white,\diagramyoptions] at (\diagramylabelpos){\diagramylabel};
  },
  sector angle/.store in=\sectorangle,
  sector angle=\refangle,
  sector color/.store in=\sectorcolor,
  sector color=green!80!black,
  sector opacity/.store in=\sectoropacity,
  sector opacity=0.8,
  sector amplitude/.store in=\sectoramplitude,
  sector amplitude=1cm,
  sector rotation/.store in=\sectorrotation,
  sector rotation=\sectorangle/2,
  sector amplitude=1,
  draw sector/.code={
    \begin{pgfonlayer}{sector-middle}
    \node[circular sector,
          draw,
          fill=\sectorcolor,
          opacity=\sectoropacity,
          circular sector angle=\sectorangle,
          anchor=sector center,
          minimum width=\sectoramplitude,
          rotate=\sectorrotation] 
          at (0,0){};
    \end{pgfonlayer}
  },
  draw sector list/.code={
    \foreach \ampli/\thiscolor[count=\xi from 0] in {#1}{
            \pgfmathtruncatemacro\thisrotation{\sectorangle/2+\xi*\sectorangle}
            \sector[sector color=\thiscolor,
               sector amplitude=\ampli,
               sector rotation=\thisrotation,
               draw sector]{};
    }
  },
}

\tikzset{sector legend/.style={
  circular sector,
  draw,
  opacity=\sectoropacity
  }
}
% definition to insert numbers
\pgfkeys{/pgfplots/sector in legend/.style={%
        /pgfplots/legend image code/.code={%
            \node[sector legend,#1] at (0,0){}; 
        },%
    },
}

% main commands
\def\drawaxes{\tikz@path@overlay{node}}
\def\sector{\tikz@path@overlay{node}}
\def\sectorlist{\tikz@path@overlay{node}}
\def\sectorlegendimage#1{\addlegendimage{sector in legend={#1}}}
\def\legendlistcolors#1{%
\pgfplotsinvokeforeach{#1}{
\sectorlegendimage{fill=##1}}
}

% legend stuff
%%--------------------------------
% Code from Christian Feuersänger
% http://tex.stackexchange.com/questions/54794/using-a-pgfplots-style-legend-in-a-plain-old-tikzpicture#54834

% argument #1: any options
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

%%--------------------------------